#!/bin/bash
#Indique le  chemin du  fichier dans    lequel est  stocké l’historique des   commandes saisies dans    votreShell    courant? -> ~/.bash_history
#Indique ou vous pouvez enregistrer vos  scripts Shell afin qu’ils puissent être appelés sans en indiquer le  chemin? $PATH

#MAIN
#chemin du répertoire courant
rep=$PWD
#.txt
ext="*.txt"
#Afficher répertoire de travail rep
echo "repertoire de travail: ${rep}"
#Afficher fichiers pouvant être traités et Afficher la liste des fichiers de rep ayant pour extension txt
echo "fichier pouvant etre traite : $(find ${rep} -name ${ext})"
#Afficher Quel fichier voulez-vous traiter ?
#fic : reponse à la  question posée précédemment
read -p "Quel fichier voulez-vous traiter" fic
#nblign -> nombre de  lignes de  fic
nblign="$(wc -l ${fic})"
#debut -> premières lignes de  fic
debut="$(head ${fic})"
#fin  -> dernières lignes de  fic
fin="$(tail ${fic})"
#Afficher«CARACTERISTIQUES de fic»
ls -l $PWD/$fic
#Afficher« Nombre de lignes du fichier: nblign»
echo -e "Nombre de lignes du fichier : \n ${nblign}"
#Afficher «Début du fichier: »
#Afficher debut
echo -e "Debut du fichier : \n ${debut}"
#Afficher «Fin du fichier: »
#Afficher fin
echo -e "Fin du fichier : \n ${fin}"
