#!/bin/bash
#atelier number 4
usage() {

    echo "Usage : $0 <critere recherche> <nom (optionnel)>"
    exit 3
}

if [ "$#" -gt 2 ]; then

  usage

fi
critere_arg=$1
nom_arg=$2

#tant que critere_arg n'est pas remplis
while [  "$critere_arg" = "" ]; do
    echo "-------------------------------------------"
    read -p "Entrez un critere de recherche : " critere_arg poubelle
    echo "-------------------------------------------"

done

if [[ "$nom_arg" = "" ]]; then

    nom_arg="$(whoami)"


fi


echo "Liste des processsus contenant $critere_arg de $nom_arg"
echo "-------------------------------------------"
#ps -ax --user=$nom_arg  | grep $critere_arg
ps -aux | grep $critere_arg | grep $nom_arg

echo "$(date +"%H:%M:%S")  FIN DE PROGRAMME"
